version: 2.1

jobs:
  gcc-10:
    docker:
      - image: mattflow/cbmp-gcc:10
    steps:
      - checkout
      - run: make tests-full
  gcc-9:
    docker:
      - image: mattflow/cbmp-gcc:9
    steps:
      - checkout
      - run: make tests-full
  gcc-8:
    docker:
      - image: mattflow/cbmp-gcc:8
    steps:
      - checkout
      - run: make tests-full

workflows:
  test:
    jobs:
      - gcc-10
      - gcc-9
      - gcc-8